.
├── CMakeLists.txt
├── configs
│   ├── imgPoints.json
│   ├── innerParams.json
│   ├── objPoints.json
│   └── plane2world.json
├── docs
│   ├── Algorithm.png
│   ├── calResult.json
│   ├── config.emmx
│   ├── config.png
│   ├── CSL_PHONE
│   │   └── imgs_target
│   │       ├── INNER_PARAMS.json
│   │       ├── POS_6.jpg
│   │       ├── POS_6_PIEXL.json
│   │       ├── POS_7.jpg
│   │       ├── POS_7_PIEXL.json
│   │       ├── POS_8.jpg
│   │       └── POS_8_PIEXL.json
│   ├── handler.png
│   ├── init.png
│   ├── prj_struct.txt
│   ├── removeDistortion.jpg
│   └── system.emmx
├── include
│   ├── configInit.h
│   └── handler.h
├── main.cpp
├── readme.md
├── src
│   ├── configInit.cpp
│   └── handler.cpp
└── thirdparty
    └── include
        └── point.h

8 directories, 28 files
