#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/handler.h
point.hpp
../include/point.hpp
angle.h
../include/angle.h
iomanip
-

../thirdparty/include/angle.h
iostream
-
vector
-
string
-
cmath
-
algorithm
-

../thirdparty/include/point.hpp
utility.hpp
../thirdparty/include/utility.hpp

../thirdparty/include/utility.hpp
iostream
-
cmath
-
fstream
-
string
-
exception
-
algorithm
-
array
-
vector
-
unordered_map
-

/home/csl/Learning/curveCal/main.cpp
handler.h
/home/csl/Learning/curveCal/handler.h
fstream
-

